NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1/
HEADERS_HOST=localhost:4000
HEADERS_ORIGIN=http://localhost:3000
NEXTAUTH_SECRET='09isfpVDe-xsf6otgKGJSBSjhnbXM25_weX-GfYqVCWEqUMgmsTp2KsBar5u-v0A'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-27iehsvrk6senr4e.us.auth0.com'
AUTH0_CLIENT_ID='0Pc8J6lXERtFJhpQFaXOsPCx4gbLVwyB'
AUTH0_CLIENT_SECRET='09isfpVDe-xsf6otgKGJSBSjhnbXM25_weX-GfYqVCWEqUMgmsTp2KsBar5u-v0A'
SONAR_TOKEN="edb28a39b0b73f8c1f763c7ace08ab52d6fd0fc2"
SENTRY_DSN="https://214351cbd959459e81fbb7df31948830@o4505364516962304.ingest.sentry.io/4505364577058816"