NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1/
HEADERS_HOST=localhost:4000
HEADERS_ORIGIN=http://localhost:3000
NEXTAUTH_SECRET=340a235074be0945973f5da412bf166dfa43373b7037a330254be8f34ec7ada9
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-27iehsvrk6senr4e.us.auth0.com'
AUTH0_CLIENT_ID='0Pc8J6lXERtFJhpQFaXOsPCx4gbLVwyB'
AUTH0_CLIENT_SECRET='09isfpVDe-xsf6otgKGJSBSjhnbXM25_weX-GfYqVCWEqUMgmsTp2KsBar5u-v0A'